#spring.messages.basename=messages
#spring.messages.locale=en_US
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=5120MB
server.tomcat.connection-timeout=60000
spring.servlet.multipart.enabled=true